# CleanArchitecture.Core

./: CleanArchitecture.Core.sln  README.md
Application/: Application.csproj
Application/Customers/Queries/GetCustomerList/: CustomerModel.cs  GetCustomersListQuery.cs  GetCustomersListQueryTests.cs  IGetCustomersListQuery.cs
Application/Employees/Queries/GetEmployeesList/: EmployeeModel.cs  GetEmployeesListQuery.cs  GetEmployeesListQueryTests.cs  IGetEmployeesListQuery.cs
Application/Interfaces/: IDatabaseService.cs  IInventoryService.cs
Application/Sales/Commands/CreateSale/: CreateSaleCommand.cs  CreateSaleCommandTests.cs  CreateSaleModel.cs  ICreateSaleCommand.cs
Application/Sales/Commands/CreateSale/Factory/: ISaleFactory.cs  SaleFactory.cs  SaleFactoryTests.cs
Application/Sales/Queries/GetSaleDetail/: GetSaleDetailQuery.cs  GetSaleDetailQueryTests.cs  IGetSaleDetailQuery.cs  SaleDetailModel.cs
Application/Sales/Queries/GetSalesList/: GetSalesListQuery.cs  GetSalesListQueryTests.cs  IGetSalesListQuery.cs  SalesListItemModel.cs
Common/: Common.csproj
Common/Dates/: DateService.cs  IDateService.cs
Common/Mocks/: CreateDbSetMock.cs  MockDbSetExtensions.cs
Domain/: Domain.csproj
Domain/Common/: IEntity.cs
Domain/Customers/: Customer.cs  CustomerTests.cs
Domain/Employees/: Employee.cs  EmployeeTests.cs
Domain/Products/: Product.cs  ProductTests.cs
Domain/Sales/: Sale.cs  SaleTests.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Inventory/: InventoryService.cs  InventoryServiceTests.cs
Infrastructure/Network/: IWebClientWrapper.cs  WebClientWrapper.cs
Persistence/: DatabaseService.cs  Persistence.csproj
Persistence/Customers/: CustomerConfiguration.cs
Persistence/Employees/: EmployeeConfiguration.cs
Persistence/Migrations/: 20180417085509_AddCustomerDomain.Designer.cs  20180417085509_AddCustomerDomain.cs  20180418111504_AddEmployeeDomain.Designer.cs  20180418111504_AddEmployeeDomain.cs  20180418122252_ProductDomain.Designer.cs  20180418122252_ProductDomain.cs  20180418131023_AddSalesDomain.Designer.cs  20180418131023_AddSalesDomain.cs  DatabaseServiceModelSnapshot.cs
Persistence/Products/: ProductConfiguration.cs
Persistence/Sales/: SaleConfiguration.cs
Presentation.Admin/: CustomRazorViewEngine.cs  Presentation.Admin.csproj  Program.cs  Startup.cs  appsettings.json
Presentation.Admin/Customers/: CustomersController.cs  CustomersControllerTests.cs
Presentation.Admin/Customers/Views/: Index.cshtml
Presentation.Admin/Employees/: EmployeesController.cs  EmployeesControllerTests.cs
Presentation.Admin/Employees/Views/: Index.cshtml
Presentation.Admin/Home/: HomeController.cs  HomeControllerTests.cs
Presentation.Admin/Home/Views/: Index.cshtml
Presentation.Admin/Properties/: launchSettings.json
Presentation.Admin/Shared/Views/: Error.cshtml  _Layout.cshtml
